
REIT

Period

DPU (sen)

Price (RM)

Yield

NAV (RM)

Assets Type

AmanahRaya REIT

Q2 – Jun16

1.4900

0.945

6.741%

1.1725

Retail

MRCB Quill Reit

1H – Jun16

4.2300

1.280

6.609%

1.3175

Office

YTL Hospitality Reit

Q4 – Jun16

2.1413

1.220

6.474%

1.3386

Diversified

UOA Real Estate Inv Trust

1H – Jun16

5.2200

1.710

6.386%

1.6572

Office

Hektar Real Estate Inv Trust

Q2 – Jun16

2.6000

1.670

6.287%

1.4584

Retail

AmFirst Reit

2H – Mar16

3.0700

0.840

6.071%

1.2591

Office

Tower Real Estate Inv Trust

1H – Jun16

3.2000

1.190

5.824%

1.9424

Office

Sunway Reit

Q1 – Sep16

2.7700

1.840

5.342%

1.3547

Diversified

CapitaLand Malaysia Mall

1H – Jun16

4.2000

1.600

5.119%

1.2798

Malls

Atrium Real Estate Investment

Q3 – Sep16

1.5000

1.100

5.091%

1.4255

Industrial

IGB Real Estate Investment Trust

1H – Jun16

4.4100

1.620

5.019%

1.0732

Malls

Axis Real Estate Inv Trust

Q3 – Sep16

2.0500

1.720

4.767%

1.2590

Office

Pavilion Real Estate Investment Trust

1H – Jun16

4.1600

1.760

4.716%

1.2536

Malls

Al-AQAR Healthcare Reit

1H – Jun16

3.9000

1.540

4.175%

1.2082

Plantation