REIT

Period

DPU (sen)

Price (RM)

Yield

NAV (RM)

Assets Type

YTL Hospitality Reit

Q4 – Jun16

2.1413

1.140

6.929%

1.3386

Diversified

MRCB Quill Reit

1H – Jun16

4.2300

1.250

6.768%

1.3198

Office

Hektar Real Estate Inv Trust

Q2 – Jun16

2.6000

1.570

6.688%

1.4584

Retail

AmanahRaya REIT

Q2 – Jun16

1.4900

0.955

6.670%

1.1725

Retail

AmFirst Reit

2H – Mar16

3.0700

0.775

6.581%

1.2591

Office

UOA Real Estate Inv Trust

1H – Jun16

5.2200

1.720

6.349%

1.6572

Office

Tower Real Estate Inv Trust

1H – Jun16

3.2000

1.200

5.775%

1.9424

Office

Sunway Reit

Q4 – Jun16

2.1200

1.720

5.337%

1.3549

Diversified

Atrium Real Estate Investment

Q2 – Jun16

1.5000

1.080

5.324%

1.4530

Industrial

CapitaLand Malaysia Mall

1H – Jun16

4.2000

1.570

5.217%

1.2803

Malls

IGB Real Estate Investment Trust

1H – Jun16

4.4100

1.700

4.782%

1.0526

Malls

Axis Real Estate Inv Trust

Q2 – Jun16

2.0500

1.800

4.556%

1.2465

Office

Pavilion Real Estate Investment Trust

1H – Jun16

4.1600

1.850

4.486%

1.2751

Malls

Al-AQAR Healthcare Reit

1H – Jun16

3.9000

1.700

3.782%

1.2082

Plantation