REIT

Period

DPU (sen)

Price (RM)

Yield

NAV (RM)

Assets Type

YTL Hospitality Reit

Q1 – Sep16

2.0500

1.090

7.366%

1.4783

Diversified

MRCB Quill Reit

1H – Jun16

4.2300

1.200

7.050%

1.3175

Office

AmanahRaya REIT

Q3 – Sep16

1.4200

0.920

6.826%

1.1584

Retail

Hektar Real Estate Inv Trust

Q3 – Sep16

2.6000

1.560

6.731%

1.4574

Retail

AmFirst Reit

1H – Sep16

1.9300

0.775

6.452%

1.2670

Office

UOA Real Estate Inv Trust

1H – Jun16

5.2200

1.760

6.205%

1.6582

Office

Tower Real Estate Inv Trust

1H – Jun16

3.2000

1.170

5.923%

1.9424

Office

Sunway Reit

Q1 – Sep16

2.7700

1.720

5.715%

1.3547

Diversified

CapitaLand Malaysia Mall

1H – Jun16

4.2000

1.530

5.353%

1.2798

Malls

Atrium Real Estate Investment

Q3 – Sep16

1.5000

1.090

5.138%

1.4255

Industrial

Axis Real Estate Inv Trust

Q3 – Sep16

2.0500

1.610

5.093%

1.2590

Office

IGB Real Estate Investment Trust

1H – Jun16

4.4100

1.610

5.050%

1.0732

Malls

Pavilion Real Estate Investment Trust

1H – Jun16

4.1600

1.900

4.368%

1.2536

Malls

Al-AQAR Healthcare Reit

1H – Jun16

3.9000

1.570

4.096%

1.2105

Plantation