REIT

Period

DPU (sen)

Price (RM)

Yield

NAV (RM)

Assets Type

YTL Hospitality Reit

Q1 – Sep16

2.0500

1.170

6.862%

1.4783

Diversified

MRCB Quill Reit

1H – Jun16

4.2300

1.300

6.508%

1.3175

Office

AmanahRaya REIT

Q3 – Sep16

1.4200

0.930

6.753%

1.1584

Retail

Hektar Real Estate Inv Trust

Q3 – Sep16

2.6000

1.600

6.563%

1.4574

Retail

AmFirst Reit

1H – Sep16

1.9300

0.795

6.289%

1.2670

Office

UOA Real Estate Inv Trust

1H – Jun16

5.2200

1.770

6.169%

1.6582

Office

Tower Real Estate Inv Trust

1H – Jun16

3.2000

1.200

5.775%

1.9424

Office

Sunway Reit

Q1 – Sep16

2.7700

1.730

5.682%

1.3547

Diversified

CapitaLand Malaysia Mall

1H – Jun16

4.2000

1.600

5.119%

1.2798

Malls

Atrium Real Estate Investment

Q3 – Sep16

1.5000

1.100

5.091%

1.4255

Industrial

Axis Real Estate Inv Trust

Q3 – Sep16

2.0500

1.630

5.031%

1.2590

Office

IGB Real Estate Investment Trust

1H – Jun16

4.4100

1.710

4.754%

1.0732

Malls

Pavilion Real Estate Investment Trust

1H – Jun16

4.1600

1.820

4.560%

1.2536

Malls

Al-AQAR Healthcare Reit

1H – Jun16

3.9000

1.590

4.044%

1.2105

Plantation